<!DOCTYPE html>
<html>
  <head>
    <!-- El tag <meta> es data o información acerca del data-->
    <!-- Es importante poner el UTF-8 si quieremos que reconozcan los
    asentos y símbolos como ñ-->
    <meta charset="UTF-8" />
    <!--Esto es para hacer tu página responsiva, o sea que se vea 
    bien en todos los dispositivos-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Esta meta es para ponerle una descripción a tu página-->
    <meta
      name="description"
      content="Esta es una página para hacer ejercicios"
    />
    <!-- Este meta hace un refresh cada 30 segundos a la página-->
    <meta http-equiv="refresh" content="30" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <section class="logo">
        <img src="http://cameronmoll.com/assets/svg/logo-m7.svg" />
      </section>
      <nav>
        <ul>
          <li>JOURNAL</li>
          <li>ABOUT</li>
          <li>SHOP</li>
          <li>CONTACT</li>
        </ul>
      </nav>
    </header>

    <section class="informacion-texto">
      <section class="logo-item">
        <img src="http://cameronmoll.com/assets/svg/logo-authentic.svg" />
      </section>
      <div class="subtitulo-item">
        <h1 class="subtitulo-item2">
          Don’t call it a comeback. I been here for years.
        </h1>
        <h1 class="subtitulo-item3">17 MARCH 2020</h1>
      </div>
      <section class="contenido">
        <h1>Hello again, friend. It’s been a minute.</h1>
        <h1>
          Personal site redesigns are a fickle beast. Cobbler’s children without
          shoes and all that. Time and time again our personal spaces on the
          web—the forefront of our digital personas—take a back seat to what can
          only be described tritely as, “I been busy with other things.”
        </h1>
        <h1>
          And to say nothing of preaching done is better than perfect in
          inspirational team memos and conference keynotes only to practice the
          polar opposite in private, as if we fear the judgment of would-be
          readers passing our site through the W3C validator before choosing to
          subscribe to our RSS feeds. (This was a thing once upon a time.)
        </h1>
        <h1>
          Well, I’ve done launched an imperfect thing here and tossed in some
          street speak to go with it.1 As of this writing my homepage consists
          of a paltry construction GIF and a single line of text, thanks to the
          urging of a friend. The HTML/CSS under the hood needs some
          finessing—yes, it fails validation. And journal section aside I have a
          whopping four pages you can visit.
        </h1>
        <h1>
          BUT. But, my dear friends. After years of neglect, what a rush of joy
          seeing this site breathing again! What a privilege to be back in the
          author’s seat! Why did I ever leave in the first place? Oh that’s
          right, I been busy with life.
        </h1>
        <h1>
          Deploying one’s redesign in the middle of a global pandemic seems so
          unimportant at the moment, yet I have boundless things to write about,
          here, on my site proper. I contend there’s no better time for it.
        </h1>
        <h1>
          As for the nuts and bolts of my site, Kirby powers everything you see
          here.2 It’s been fantastic to work with. Commento will power
          commenting soon. Klim Type Foundry fonts are featured throughout the
          site.3 Here’s the RSS feed if you’re into that.
        </h1>
        <h1>
          It feels great to light up the mic again. But don’t call it comeback.
          I been here for years.
        </h1>
      </section>
    </section>
  </body>
</html>
